import style from './styles/ProgramsPage.module.scss'
import Footer from "../components/footer/Footer";
import SmallHeader from "../components/newheader/SmallHeader";
import {useEffect, useRef, useState} from "react";
import WriteModal from "../components/modalwin/WriteModal";
import PostResume from "../components/forms/PostResume";
import {Link} from "react-router-dom";
import SliderPrograms from "../components/programs/SliderPrograms";

function ProgramsPage (){

    const [activemodal, setActivemodal] = useState(false);
    const [data, setData] = useState('');

    const mans = [
        { name: 'БОКС', group: 'Способствует укреплению мышц, суставов, связок, сердца, развитию мышечной силы и выносливости, жиросжиганию.', image: 'program1.jpg', age: '' },
        { name: 'САЙКЛ', group: 'Программа способствует тренировке сердечно-сосудистой, дыхательной систем, развитию мышечной силы', image: 'program2.jpg', age: '' },
        { name: 'ПИЛАТЕС', group: 'Программа упражнений, направленных на развитие мышц и увеличение плотности тела.', image: 'program3.jpg', age: '' },
        { name: 'КРОССФИТ', group: 'Программа упражнений на силу и выносливость, состоящая в основном из анаэробных упражнений, гимнастики и тяжёлой атлетики', image: 'program4.jpg', age: '' },
        { name: 'ЙОГА', group: 'Программа направлена на духовное уравновешивание, укрепление здоровья, формирование мышечного корсета', image: 'program5.jpg', age: '' }
    ];

    const training = [
        {
            name: 'тренировки в бассейне',
            group: [
                {
                    name: 'AQUA CROSS MIX',
                    img: 'aqua1.jpg',
                    desc: 'Высокоинтенсивная тренировка, которая позволит новым взглядом посмотреть на Ваши двигательные способности. Простые движения превращаются в комбинации и формируются в блоки. Блоки чередуют между собой силовую нагрузку и кардио возможности. Испытайте себя и свои силы!'
                },
                {
                    name: 'AQUA INTERVAL',
                    img: 'aqua2.jpg',
                    desc: 'Эта тренировка для тех, кто мечтает иметь крепкие мышцы и гибкость, достойную восхищения! Базовые упражнения в сочетании с оборудованием и водой помогут создать крепкий мышечный корсет, улучшить подвижность суставов и разгрузить позвоночник. Высокоинтенсивные блоки упражнений поднимут ваше настроение и зададут тонус на весь день!'
                },
                {
                    name: 'AQUA STRONG',
                    img: 'aqua3.jpg',
                    desc: 'Это программа, в основе которой лежит силовая нагрузка, позволяющая одновременно проработать все проблемные зоны тела. На занятии используется различное аква-оборудование, что позволяет добиться максимального эффекта.'
                },
                {
                    name: 'AQUA CROSS TRAINING',
                    img: 'aqua4.jpg',
                    desc: 'Это тренировка максимальной силы, мощи и крайней физической подготовленности. Это экстрим для вашего организма! Использование нестандартного оборудования, а также выполнение упражнений не только в воде, но и на суше принесет дополнительную нагрузку. Тренировка для тех, кто привык преодолевать трудности!'
                },
                {
                    name: 'AQUA NOODLE',
                    img: 'aqua5.jpg',
                    desc: 'Силовой урок со специальным оборудованием - нудлами, использование которых будет способствовать развитию силовых способностей.'
                },
                {
                    name: 'AQUA TABATA',
                    img: 'aqua6.jpg',
                    desc: 'Это один из самых популярных и всеми любимый формат интервальной тренировки. Каждое упражнение выполняется в 8 подходов: по 20 секунд нагрузки и 10 секунд отдыха. Упражнения максимально простые, веселые и эффективные. Специально подобранная музыка не позволит никому заскучать!'
                },
                {
                    name: 'AQUA POWER MIX',
                    img: 'aqua7.jpg',
                    desc: 'Это силовая тренировка в воде со специальным оборудованием. Максимальная нагрузка, максимальная амплитуда движений, максимальное воздействие на мышцы водой - это и есть максимальный результат, к которому стремится каждый!'
                },
                {
                    name: 'AQUQ CIRCUIT',
                    img: 'aqua8.jpg',
                    desc: 'Круговая тренировка - это проверенный способ добиться желаемого результата! Фантазия инструктора позволит вам проработать все мышечные группы и развить силовую выносливость. Количество станций и кругов может быть подобрано в зависимости от Вашего уровня подготовленности. Обязательное условие - нельзя сдаваться!'
                },
                {
                    name: 'AQUA FIT BOXING',
                    img: 'aqua9.jpg',
                    desc: 'Тренировка для тех, кто борется не только с лишним весом, но и стрессом! На занятии будет все: и отработка ударов и других приемов боевых искусств, и работа по раундам и, конечно, взрыв энергии и настроения!'
                },
                {
                    name: 'AQUA BALANCE',
                    img: 'aqua10.jpg',
                    desc: 'Эта тренировка на глубокой воде направлена на развитие баланса, координации и укрепление мышц кора. Выполняя упражнения с большой амплитудой, мы помогаем увеличить подвижность суставов и улучшить их гибкость.'
                },
                {
                    name: 'AQUA HIIT',
                    img: 'aqua11.jpg',
                    desc: 'Это супер интенсивная тренировка для всех мышечных групп. Несмотря на максимальные усилия - это веселая и эффективная работа! Нам не понадобится никакого оборудования, чтобы раскрыть ваш спортивный потенциал.'
                },
                {
                    name: 'AQUA TNT',
                    img: 'aqua12.jpg',
                    desc: 'Это один из вариантов интервальной тренировки, где нагрузка четко распределена на три блока: кардио, силовой и постуральный. Работа в разных пульсовых режимах, в разных плоскостях воды непременно принесут свои результаты для вашего тела!'
                }
            ]
        },
        {
            name: 'Йога',
            group: [
                {
                    name: 'HATHA-YOGA',
                    img: 'ioga1.jpg',
                    desc: 'На этих тренировках вы будете изучать древние восточные мудрости, основные позы йоги, техники правильного дыхания и расслабления. Эти виды тренировок укрепляют глубокие мышцы всего тела, способствуют вытяжению позвоночника, развивают гибкость и контроль над телом.'
                },
                {
                    name: 'ЙОГА-ТЕРАПИЯ',
                    img: 'ioga2.jpg',
                    desc: 'Это метод естественного оздоровления нашего организма путем активизации скрытых ресурсов с применением практик традиционной йоги. Отличие занятия в более мягком подходе к практике. Наша задача - с минимальными затратами получить оптимальный результат.'
                },
                {
                    name: 'FUNCTIONAL YOGA',
                    img: 'ioga3.jpg',
                    desc: 'Тренировка с использованием петель TRX. Петли для функционального тренинга способствуют развитию всех мышц, объединяя в целое стабильность, подвижность силу и гибкость - то, что нужно нам всем в повседневной жизни. Тренировки состоят из двух больших блоков: первый - функциональные силовые упражнения, второй - асаны из йоги.'
                }
            ]
        },
        {
            name: 'Тренировки для гибкости',
            group: [
                {
                    name: 'MOBILITY',
                    img: 'pilates11.jpg',
                    desc: 'Тренировки с низкой интенсивностью, которая направлена на укрепление здоровья спины и суставов. Комплекс включает упражнения для улучшения мобильности суставов, вытяжения позвоночника, укрепления мышц кора и улучшения общего физического состояния.'
                },
                {
                    name: 'DYNAMIC STRETCH',
                    img: 'pilates12.jpg',
                    desc: 'Еще одна разновидность растяжки. В основе урока - упражнения на растягивание, выполняющиеся в непрерывном движении. Результатом занятия является улучшение подвижности суставов, эластичности мышц, а так же отличное самочувствие.'
                },
                {
                    name: 'PILATES MAT',
                    img: 'pilates13.jpg',
                    desc: 'Интенсивный класс, включающий упражнения на коврике базового, среднего и продвинутого уровня от Джозефа Пилатеса. Возможно использование мелкого оборудования. Занятие повышает гибкость, силу, выносливость и координацию, улучшает осанку и общее физическое состояние.'
                },
                {
                    name: 'ABS+STRETCH',
                    img: 'pilates14.jpg',
                    desc: 'Это силовая фитнес-тренировка, где работают мышцы живота, есть упражнения на ягодицы, спину, а также растяжка основных групп мышц. Растяжка позволяет закрепить полученный результат от интенсивной части тренировки.'
                },
                {
                    name: 'ANTIGRAVITY',
                    img: 'pilates15.jpg',
                    desc: 'Комплексная фитнес-методика, разработанная для улучшения общего состояния здоровья с использованием специального оборудования - гамака. Программа направленна на декомпрессию позвоночника и выравнивание всего тела с одновременным растяжением и укреплением мускулатуры.'
                },
                {
                    name: 'L.A.B + STRETCH',
                    img: 'pilates16.jpeg',
                    desc: 'Тренировка направлена на проработку ног и ягодиц. А также большой блок тренировки посвящен растяжке. Растяжка позволяет закрепить полученный результат от интенсивной части тренировки.'
                }
            ]
        },
        {
            name: 'Кардио-тренировки',
            group: [
                {
                    name: 'CROSSFIT',
                    img: 'cardio1.png',
                    desc: 'Постоянно варьируемые функциональные упражнения, выполняемые с высокой интенсивностью в различных временных интервалах. Цель кроссфита - физическое развитие человека по следующим направлениям: работоспособность сердечно-сосудистой и дыхательной систем, выносливость, гибкость, мощность. скорость, координация, быстрота адаптации к смене нагрузок, баланс, точность.'
                },
                {
                    name: 'INTERVAL TRAINING',
                    img: 'cardio2.jpg',
                    desc: 'Комплексная тренировка с чередованием упражнений высокой и низкой нагрузки с применением интервалов между ними.'
                },
                {
                    name: 'BOXING',
                    img: 'cardio3.jpeg',
                    desc: 'Это групповая аэробная тренировка, которая подразумевает выполнение ударов руками по специальной груше и не предусматривает контактных боев. Такой инвентарь более мягкий по сравнению с боксерской грушей и не позволяет травмировать костяшки кистей и набивать синяки.'
                },
                {
                    name: 'RUNNING',
                    img: 'cardio4.jpg',
                    desc: 'Тренировка на беговой дорожке, включающая ходьбу, бег и общеукрепляющие упражнения на все группы мышц. Занятия по данной программе улучшают работу дыхательной, сердечно-сосудистой и опорно-двигательной систем организма. Это самый простой способ снижения жировой массы тела.'
                },
                {
                    name: 'CYCLE',
                    img: 'cardio5.png',
                    desc: 'Это направление высокоинтенсивного фитнеса, при котором занятие проходит на стационарных велосипедах — спин байках. По сути, это мощная и энергичная кардиотренировка. Сюда приходят те, кто хочет похудеть, зарядиться энергией и поддерживать активный образ жизни.'
                },
                {
                    name: 'CIRCLE TRAINING',
                    img: 'cardio6.jpg',
                    desc: 'Круговая функциональная тренировка. Позволяет достигать комплексного развития физических способностей и содействует повышению общей работоспособности организма.'
                }
            ]
        },
        {
            name: 'Силовые тренировки',
            group: [
                {
                    name: 'TORSO',
                    img: 'strong1.jpg',
                    desc: 'Тренировки по этой программе укрепляют мышцы верхнего плечевого пояса, делают мышцы рук более рельефными, укрепляют мышцы спины и плечи, развивают мышцы груди, сжигают лишние калории.'
                },
                {
                    name: 'BUMS',
                    img: 'strong2.jpg',
                    desc: 'Силовая тренировка на проработку мышц ног, а особенно ягодиц. Подбираются специальные упражнения на мышцы ног, таза и ягодиц с использованием специальных тренажеров и собственного веса в основной части урока.'
                },
                {
                    name: 'BODYPUMP',
                    img: 'strong3.jpg',
                    desc: 'Самая популярная силовая тренировка со штангой в мире. Эффект быстрого удаления жира с проблемных мест. Инструкторы знают, как сделать так, чтобы тренировка была эффективной, вдохновляющей и безопасной для человека любого уровня подготовки.'
                },
                {
                    name: 'HOT IRON',
                    img: 'strong4.png',
                    desc: 'Тренировка с мини штангами. За время тренировки Вы тратите до 900 калорий. Благодаря научным разработкам, система имеет неоспоримые преимущества перед другими представителями фитнес-индустрии.'
                },
                {
                    name: 'MAKE BODY',
                    img: 'strong5.jpg',
                    desc: 'Программа позволяет одновременно проработать все проблемные зоны тела, поскольку в ее основе лежит силовая тренировка. В течение тренировки вы вместе с тренером сможете уделить внимание всем основным группам мышц и привести себя в тонус. На этих тренировках вы сжигаете лишние калории, снижаете вес, повышаете общую силу и выносливость.'
                },
                {
                    name: 'CORE',
                    img: 'strong6.jpg',
                    desc: 'Силовая тренировка, способствует формированию мышечного корсета, удерживающего позвоночник. Укрепляет мышцы брюшного пресса, разгибатели позвоночника, ягодичные, косые, межреберные мышцы.'
                }
            ]
        },
        {
            name: 'Функциональные тренировки',
            group: [
                {
                    name: 'TRX',
                    img: 'func1.jpg',
                    desc: 'Тренировка с использованием петель TRX. Петли для функционального тренинга способствуют развитию всех мышц, объединяя в целое стабильность, подвижность, силу и гибкость - то, что нужно нам всем в повседневной жизни.'
                },
                {
                    name: 'STRONG NATION',
                    img: 'func2.jpg',
                    desc: 'Высокоэффективная функциональная тренировка, которая использует комбинацию трех элементов: принципы высокоинтенсивного интервального тренинга, различные упражнения с весом собственного тела и интенсивная, специально созданная для этого музыка.'
                },
                {
                    name: 'FT',
                    img: 'func3.jpeg',
                    desc: 'Функциональная тренировка - это уникальная тренировочная программа. Одно из самых энергоемких занятий, которое развивает все основные двигательные качества человека. Используют самое разнообразное оборудование: нестабильные платформы, разнообразные свободные веса, амортизаторы - это все позволяет сделать тренировку эффективной.'
                },
                {
                    name: 'SYNERGY 360',
                    img: 'func4.jpg',
                    desc: 'Круговая функциональная тренировка способствует развитию всех физических способностей; сила, ловкость, выносливость, координация, гибкость. Предоставляет уникальную возможность вовлечения в тренировочный альянс базовых биомеханических движений. Одновременно с этим программа имеет выраженный жиросжигающий эффект.'
                },
                {
                    name: 'L.A.B',
                    img: 'func5.jpg',
                    desc: 'Эта тренировка направлена на проработку ног и ягодиц. Такие тренировки делают ноги стройными, подтягивают и укрепляют ягодицы, сжигают лишние калории.'
                },
                {
                    name: 'TABATA',
                    img: 'func6.jpg',
                    desc: 'Это интенсивный интервальный тренинг, цель которого выполнить максимальное количество движений за минимальное время. Если вы хотите похудеть быстро и эффективно, то регулярные занятия по протоколу Табата - отличный выбор. Уровень сложности - для всех.'
                }
            ]
        },
        {
            name: 'Танцевальные тренировки',
            group: [
                {
                    name: 'STRIP DANCE',
                    img: 'dance1.jpg',
                    desc: 'Танцевальное направление фитнеса, развивающее женственность и чувственность. Помогает научиться красиво и женственно двигаться, улучшить осанку, сделать свое тело стройным и подтянутым, раскрыть чувственность, повысить общую самооценку и изменить отношение к собственному телу. Занятие проходит на каблуках, наличие наколенников приветствуется.'
                },
                {
                    name: 'ZUBMA',
                    img: 'dance2.jpeg',
                    desc: 'Это фитнес-программа, состоящая из танцевальных движений под мотивы в стиле латино. Оно включает в себя микс из элементов таких активных танцев, как самба, хип-хоп, сальса, меренге, бачата, кумбия, фламенко и некоторых других. Занятия проходят под музыку, движения ритмичны, многообразны и задействуют абсолютно все мышцы тела.'

                },
                {
                    name: 'DANCE MIX',
                    img: 'dance3.jpg',
                    desc: 'Научиться красиво и сексуально двигаться - мечта многих. Достаточно посетить всего несколько раз тренировку, чтобы немного приблизиться к цели! Вы не только станете зажигательно танцевать, но и получите массу пользы для здоровья.'
                }
            ]
        },
        {
            name: 'Прочие тренировки',
            group: [
                {
                    name: 'BODYFLEX PROMOTION',
                    img: 'more1.jpg',
                    desc: 'На этом уроке вы окунетесь в поток более глубокого дыхания и его совершенствования. Все знают полезность и важность кардио-тренировок, но не всем они под силу. Система бодифлекс является отличной альтернативой.'
                },
                {
                    name: 'SOFT FITNESS',
                    img: 'more2.jpg',
                    desc: 'Одно из новых направлений в фитнесе. Дословно переводится как "мягкие тренировки". Эта система упражнений разработана специально для людей, у которых когда-либо были проблемы со здоровьем, а так же для тех, кому противопоказаны интенсивные тренировки.'
                },
                {
                    name: 'ГИБКАЯ СИЛА',
                    img: 'more3.jpg',
                    desc: 'Тренировка объединяет в себе йогу, стретч, силовые упражнения и техники дыхания. Упражнения плавно переходят одно в другое, и в каждой позиции вы работаете с балансом силы и гибкости. Непрерывный поток упражнений, которые укрепляют пресс, ягодицы, ноги, мышцы спины и рук.'
                }
            ]
        }
    ]

    return (
        <div className={style.bodymain}>
            <WriteModal activemodal={activemodal} setActivemodal={setActivemodal} data={<PostResume man={data} setActivemodal={setActivemodal} title='Записаться на занятие'/>} setData={setData} />
            <SmallHeader />
            <div className={style.page}>
                <div className={style.container}>
                    <div className={style.title}>Программы тренировок</div>
                    <div className={style.block}>
                        {training.map((train, indexSlider)=>(
                            <SliderPrograms key={indexSlider} group={train} setActivemodal={setActivemodal}/>
                        ))}

                    </div>
                </div>
            </div>
            <Footer />
        </div>
    );
}

export default ProgramsPage;